# order

./: .gitignore  Dockerfile  README.md  cm.yaml  deploy.sh  kubernetes.yml  order.ipr  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/jq/order/api/: ExampleApi.java  OrderApi.java
order-service/: pom.xml
order-service/src/main/java/com/jq/order/: Application.java
order-service/src/main/java/com/jq/order/controller/: ExampleController.java
order-service/src/main/java/com/jq/order/controller/api/: ExampleApiController.java
order-service/src/main/java/com/jq/order/controller/feign/: ExampleFeignController.java
order-service/src/main/java/com/jq/order/entity/: ExampleEntity.java
order-service/src/main/java/com/jq/order/exception/: Assert.java
order-service/src/main/java/com/jq/order/service/: ExampleInnerService.java  OrderInnerService.java
order-service/src/main/java/com/jq/order/service/impl/: ExampleServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
order-service/src/test/java/com/jq/order/: ExampleServiceTest.java
